# Slicing and indexing in pandas (and also python more generally)

First, we need to read  in our data of course.

In [3]:
import pandas as pd
surveys_df = pd.read_csv("surveys.csv")

In [4]:
surveys_df.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [5]:
surveys_df['species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [7]:
surveys_df.month

0         7
1         7
2         7
3         7
4         7
         ..
35544    12
35545    12
35546    12
35547    12
35548    12
Name: month, Length: 35549, dtype: int64

In [8]:
surveys_species = surveys_df['species_id']

In [11]:
type(list(surveys_species))

pandas.core.series.Series

In [12]:
surveys_df[['species_id', 'plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
...          ...      ...
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [15]:
a = [1,2,3,4,5,6]
print(a[2:4])

[3, 4]

In [22]:
surveys_df[0:11:2]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [30]:
x = ['A','B','C','D','E','F','G','H','I','J']
x[-1]

'J'

In [31]:
surveys_df[20:61:5][['plot_id', 'species_id','sex']]

    plot_id species_id sex
20       14         DM   F
25       15         DM   M
30       15         DM   F
35       16         OT   F
40       23         DM   F
45       19         DM   M
50       21         DM   F
55       20         DM   M
60       23         DM   M

In [35]:
surveys_copy = surveys_df
surveys_copy[0:3] = 0

In [37]:
surveys_df.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [38]:
surveys_df = pd.read_csv("surveys.csv")
surveys_copy= surveys_df.copy()

In [40]:
surveys_copy[0:3] = 0
surveys_copy.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [41]:
surveys_df.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [42]:
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [43]:
surveys_df[0:3][['month', 'day', 'year']]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [47]:
surveys_df.loc[:,['month', 'day', 'year']]

       month  day  year
0          7   16  1977
1          7   16  1977
2          7   16  1977
3          7   16  1977
4          7   16  1977
...      ...  ...   ...
35544     12   31  2002
35545     12   31  2002
35546     12   31  2002
35547     12   31  2002
35548     12   31  2002

[35549 rows x 3 columns]

In [50]:
sub_df = surveys_df.loc[:, ['species_id', 'plot_id', 'weight']].copy()

In [52]:
sub_df.loc[:, 'species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [64]:
surveys_df[(surveys_df.sex == 'M') | ((surveys_df.year <= 1985) & (surveys_df.weight > 10))]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
...,...,...,...,...,...,...,...,...,...
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [67]:
surveys_OT = surveys_df[surveys_df.species_id == 'OT']
surveys_OT.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35,36,7,17,1977,16,OT,F,22.0,NaN
247,248,10,16,1977,22,OT,M,NaN,21.0
295,296,10,17,1977,17,OT,NaN,18.0,21.0
298,299,10,17,1977,17,OT,M,19.0,NaN
354,355,11,12,1977,2,OT,NaN,NaN,NaN

In [72]:
sum_hfl = 0.0
count = 0
for index, row in surveys_OT.iterrows():
    hfl = row['hindfoot_length']
    if(pd.isna(hfl) is False): # R FALSE false (this is python False
        sum_hfl += hfl
        count += 1
        
ave_OT_hfl = sum_hfl / count
print(ave_OT_hfl)

20.267414679756897

In [77]:
print(surveys_OT.hindfoot_length.mean())

20.267414679756897

In [82]:
surveys_2000 = surveys_df[surveys_df.year == 2000].copy()
surveys_2000.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0

In [84]:
for index, row in surveys_2000.iterrows():
    hfl = row['hindfoot_length']
    weight = row['weight']
    if(pd.isna(hfl) is False and pd.isna(weight) is False): 
        surveys_2000.loc[index,'new_value'] = hfl / weight
        
surveys_2000.new_value.describe()
surveys_2000.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,new_value
30158,30159,1,8,2000,1,PP,F,22.0,17.0,1.294118
30159,30160,1,8,2000,1,DO,M,35.0,53.0,0.660377
30160,30161,1,8,2000,1,PP,F,21.0,17.0,1.235294
30161,30162,1,8,2000,1,DM,M,36.0,50.0,0.720000
30162,30163,1,8,2000,1,PP,M,20.0,16.0,1.250000